VITE_SUPABASE_PROJECT_ID="buoablhkbfctwmjzeisk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1b2FibGhrYmZjdHdtanplaXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDE0OTksImV4cCI6MjA3NDIxNzQ5OX0.lixczHtEa6inBt5pfQR2ZzKp1_ZtKreOOhKCY6tKkUc"
VITE_SUPABASE_URL="https://buoablhkbfctwmjzeisk.supabase.co"
